<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DINMedium.ttf">
            <string>DIN-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CurrencyPriceView" customModule="CHSlideSwitchView_Example" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view userInteractionEnabled="NO" contentMode="scaleToFill" id="9g6-SC-Qz1" customClass="CurrencyPriceView" customModule="CHSlideSwitchView_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="XBy-cr-nCu">
                    <rect key="frame" x="8" y="8" width="84" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Ld3-YU-GOV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.80035293102264404" green="0.80035293102264404" blue="0.80035293102264404" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pri-8u-i0J">
                    <rect key="frame" x="2" y="33" width="96" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="7un-PI-zSy"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="DIN-Medium" family="DIN" pointSize="19"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="UrK-d7-E4P">
                    <rect key="frame" x="46" y="58" width="9.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Gi4-eM-7To"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="DIN-Medium" family="DIN" pointSize="12"/>
                    <color key="textColor" red="0.97254901960784312" green="0.050980392156862744" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sfb-vz-aPj">
                    <rect key="frame" x="59.5" y="59" width="7" height="9"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="7" id="LzC-IF-qx3"/>
                        <constraint firstAttribute="height" constant="9" id="s3N-4I-sph"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Sfb-vz-aPj" firstAttribute="leading" secondItem="UrK-d7-E4P" secondAttribute="trailing" constant="4" id="4ir-z7-InM"/>
                <constraint firstAttribute="trailing" secondItem="XBy-cr-nCu" secondAttribute="trailing" constant="8" id="BjK-vi-A9U"/>
                <constraint firstItem="XBy-cr-nCu" firstAttribute="centerX" secondItem="9g6-SC-Qz1" secondAttribute="centerX" id="OYc-TQ-aOl"/>
                <constraint firstItem="XBy-cr-nCu" firstAttribute="top" secondItem="9g6-SC-Qz1" secondAttribute="top" constant="8" id="UM7-bJ-G39"/>
                <constraint firstItem="Sfb-vz-aPj" firstAttribute="centerY" secondItem="UrK-d7-E4P" secondAttribute="centerY" constant="-5" id="XSo-ru-aJT"/>
                <constraint firstItem="Pri-8u-i0J" firstAttribute="top" secondItem="XBy-cr-nCu" secondAttribute="bottom" constant="4" id="f2K-Fo-VCN"/>
                <constraint firstAttribute="trailing" secondItem="Pri-8u-i0J" secondAttribute="trailing" constant="2" id="gFC-tr-ORt"/>
                <constraint firstItem="Pri-8u-i0J" firstAttribute="centerX" secondItem="9g6-SC-Qz1" secondAttribute="centerX" id="gxr-Vj-EKC"/>
                <constraint firstItem="XBy-cr-nCu" firstAttribute="leading" secondItem="9g6-SC-Qz1" secondAttribute="leading" constant="8" id="hyX-Bc-bsk"/>
                <constraint firstItem="Pri-8u-i0J" firstAttribute="leading" secondItem="9g6-SC-Qz1" secondAttribute="leading" constant="2" id="oDb-LK-EQM"/>
                <constraint firstItem="UrK-d7-E4P" firstAttribute="top" secondItem="Pri-8u-i0J" secondAttribute="bottom" constant="-3" id="uMH-IC-rKt"/>
                <constraint firstItem="UrK-d7-E4P" firstAttribute="centerX" secondItem="9g6-SC-Qz1" secondAttribute="centerX" id="zhX-SJ-ogF"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageViewTrend" destination="Sfb-vz-aPj" id="V9M-pA-3fx"/>
                <outlet property="labelCurrency" destination="XBy-cr-nCu" id="4wZ-Q8-tfa"/>
                <outlet property="labelPrice" destination="Pri-8u-i0J" id="9u9-AU-Ldf"/>
                <outlet property="labelRate" destination="UrK-d7-E4P" id="vPm-dx-k3I"/>
            </connections>
            <point key="canvasLocation" x="463" y="427"/>
        </view>
    </objects>
</document>
